header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9;
}

header ul {
  list-style: none;
}

button.menu-toggle {
  position: relative;
  padding: 2.5vw;
  background: none;
  color: var(--color-black);
  border: none;
  cursor: pointer;
  z-index: 99;
}

button.menu-toggle::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 1vw;
  width: 1vw;
  border-radius: 50%;
  background: var(--color-black);
}

button.menu-toggle > h2 {
  line-height: 1;
  font-size: var(--font-small);
  text-transform: uppercase;
  transform: translateX(-100%);
  pointer-events: none;
  touch-action: none;
}

@media (hover: hover) {
  button.menu-toggle > h2 {
    opacity: 0;
    transition: opacity 150ms var(--ease);
  }

  button.menu-toggle:hover > h2,
  button.menu-toggle:focus > h2 {
    opacity: 1;
  }
}

div.menu-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 30vw;
  background: var(--color-white);
  color: var(--color-black);
  border-left: 2px solid var(--color-black);
  padding: 5% 2.5%;
  opacity: 0;
  transform: translateX(100%);
  transition: transform 250ms var(--ease), opacity 200ms var(--ease) 100ms;
}

@media (max-width: 1023px) {
  div.menu-container {
    width: 100%;
    border-left: 0;
    padding: 5%;
  }
}

div.menu-container.menu-open {
  opacity: 1;
  transform: translateX(0);
}

div.menu-container.submenu--open > h3,
div.menu-container.submenu--open > ul.menu {
  transition: opacity 250ms var(--ease);
  opacity: 0.25;
}

div.menu-container > h3 {
  margin-bottom: 3vw;
}

ul.menu {
  padding: 0;
  max-height: calc(100vh - 200px);
  height: 100%;
  background: none;
  display: grid;
  grid-gap: 1.5vw;
  grid-auto-rows: max-content;
  overflow: auto;
}

ul.menu::-webkit-scrollbar {
  display: none;
}

ul.menu > li {
  font-size: var(--font-small);
}

li.menu-day {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 3.5vw;
  font-size: var(--font-small);
}

li.menu-day > ul {
  padding: 0;
  list-style: circle;
  display: grid;
  grid-gap: 0.25vw;
}

li.menu-day > ul > li,
li.menu-day p {
  font-size: var(--font-small);
}

main.blur {
  opacity: 0.25;
  transition: opacity 250ms var(--ease);
}
